REACT_APP_FIREBASE_API_KEY=AIzaSyC7n2cNpXPY0WEnfxcHWnLG99TVHMxGBy0
REACT_APP_FIREBASE_AUTH_DOMAIN=message-easy.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://message-easy.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=message-easy
REACT_APP_FIREBASE_STORAGE_BUCKET=message-easy.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=598825494458
REACT_APP_FIREBASE_APP_ID=1:598825494458:web:13aa09ecc3061353
